# GestureID

./: .gitignore  LICENSE  README.md  android-codestyle.xml  settings.gradle
Analyzer/: .gitignore  pom.xml
Analyzer/src/main/java/michael/linker/gestureid/: Main.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/: Main.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/calculator/: CalculatorFailedException.java  CalculatorType.java  CalculatorUtils.java  ICalculator.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/config/: CalculationsConfiguration.java  FileConfiguration.java  MetricConfiguration.java  StreamConfiguration.java  UserModelConfiguration.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/file/: IFile.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/manager/: AnalysisManager.java  AnalysisManagerFailedException.java  IAnalysisManager.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/metric/: Metric.java
Analyzer/src/main/java/michael/linker/gestureid/analyzer/sensor/: SensorAxisType.java
Analyzer/src/main/resources/: application.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/michael/linker/gestrudeid/: ExampleInstrumentedTest.java
app/src/androidTest/java/michael/linker/gestureid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zoom_in.json
app/src/main/java/michael/linker/gestrudeid/: MainActivity.java  package-info.java
app/src/main/java/michael/linker/gestrudeid/activity/: ButtonActivity.java  KeyboardActivity.java  MainActivity.java  SwipeActivity.java
app/src/main/java/michael/linker/gestrudeid/config/: ActivitiesBuildConfiguration.java  FormatterBuildConfiguration.java  ListenersBuildConfiguration.java  SensorsBuildConfiguration.java  StreamsBuildConfiguration.java
app/src/main/java/michael/linker/gestrudeid/element/activity/: ButtonActivity.java  KeyboardActivity.java  MainActivity.java  SwipeActivity.java
app/src/main/java/michael/linker/gestrudeid/element/dialog/: DialogBuilder.java
app/src/main/java/michael/linker/gestrudeid/elements/activity/: ButtonActivity.java  KeyboardActivity.java  MainActivity.java  SwipeActivity.java
app/src/main/java/michael/linker/gestrudeid/elements/config/: TestLoopConfiguration.java
app/src/main/java/michael/linker/gestrudeid/elements/task/: ButtonTask.java  ITask.java  KeyboardTask.java  SwipeTask.java
app/src/main/java/michael/linker/gestrudeid/elements/type/: SwipeType.java
app/src/main/java/michael/linker/gestrudeid/elements/types/: SwipeType.java
app/src/main/java/michael/linker/gestrudeid/formatter/: IFormatter.java
app/src/main/java/michael/linker/gestrudeid/formatter/factory/: FormatterFactory.java  FormatterFactoryFailedException.java  FormatterFactoryNotFoundException.java  IFormatterFactory.java
app/src/main/java/michael/linker/gestrudeid/formatter/impl/: DatabaseFormatter.java  TextFormatter.java
app/src/main/java/michael/linker/gestrudeid/formatter/type/: FormatterMode.java
app/src/main/java/michael/linker/gestrudeid/formatter/types/: FormatterMode.java
app/src/main/java/michael/linker/gestrudeid/output/config/: ISensorStreamConfiguration.java  SensorStreamConfiguration.java  SensorStreamConfigurationNotFoundException.java
app/src/main/java/michael/linker/gestrudeid/sensor/: package-info.java
app/src/main/java/michael/linker/gestrudeid/stream/: IStream.java
app/src/main/java/michael/linker/gestrudeid/synchronizer/: EventSynchronizer.java  EventSynchronizerFailedException.java  EventSynchronizerNotFoundException.java  IEventSynchronizer.java
app/src/main/java/michael/linker/gestrudeid/world/: IWorld.java  World.java
app/src/main/java/michael/linker/gestureid/: package-info.java
app/src/main/java/michael/linker/gestureid/config/: ActivitiesBuildConfiguration.java  Configuration.java  ConfigurationChain.java  ConfigurationType.java  EventBufferConfiguration.java  EventsBuildConfiguration.java  FormatterBuildConfiguration.java  IConfiguration.java  ListenersBuildConfiguration.java  SensorsBuildConfiguration.java  SensorsConfiguration.java  StreamsBuildConfiguration.java
app/src/main/java/michael/linker/gestureid/core/: App.java
app/src/main/java/michael/linker/gestureid/formatter/: IFormatter.java
app/src/main/java/michael/linker/gestureid/sensor/: package-info.java
app/src/main/java/michael/linker/gestureid/stream/: IStream.java
app/src/main/java/michael/linker/gestureid/synchronizer/: EventSynchronizer.java  EventSynchronizerFailedException.java  EventSynchronizerNotFoundException.java  IEventSynchronizer.java
app/src/main/java/michael/linker/gestureid/world/: IWorld.java  World.java
app/src/main/res/drawable/: ic_playground.xml  ic_stop_and_play.xml  ic_test.xml
app/src/main/res/layout/: activity_button.xml  activity_keyboard.xml  activity_main.xml  activity_playground.xml  activity_swipe.xml  activity_test.xml  component_sensor.xml  component_sensor_chart.xml  fragment_home.xml  fragment_playground.xml  fragment_playground_gate.xml  fragment_playground_home.xml  fragment_sensors.xml  fragment_test_begin.xml  fragment_test_click.xml  fragment_test_end.xml  fragment_test_gate.xml  fragment_test_keyboard.xml  fragment_test_rewind.xml  fragment_test_scroll.xml  fragment_test_swipe.xml  view_sensor_chart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home.xml  main_playground_gate.xml  main_sensors.xml  main_test_gate.xml  navigation_main.xml  navigation_playground.xml  navigation_test.xml  playground.xml  playground_gate.xml  sensors.xml
app/src/main/res/raw/: zoom_out.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  test_dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/michael/linker/gestrudeid/: ExampleUnitTest.java
app/src/test/java/michael/linker/gestureid/: ExampleUnitTest.java
(+635 files in other folders)
