plugins {
    id 'com.android.application'
}

def EventAccumulatorOverflowStrategy = 'michael.linker.gestureid.data.event.accumulator.overflow.EventAccumulatorOverflowStrategy'
def SensorDelayType = 'michael.linker.gestureid.core.sensor.sensor.type.SensorDelayType'

android {
    compileSdk 32

    defaultConfig {
        applicationId "michael.linker.gestrudeid"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* Shared config */
        /* Sensors */
        buildConfigField "boolean", "DEACTIVATE_ACCELEROMETER", "false"
        buildConfigField "boolean", "DEACTIVATE_GYROSCOPE", "false"
        buildConfigField "boolean", "DEACTIVATE_MAGNETOMETER", "false"
        buildConfigField "boolean", "DEACTIVATE_GRAVITY", "true"
        buildConfigField "boolean", "DEACTIVATE_LINEAR_ACCELERATION", "true"
        buildConfigField "boolean", "DEACTIVATE_ROTATION_VECTOR", "true"
        buildConfigField "boolean", "DEACTIVATE_GEOMAGNETIC_ROTATION_VECTOR", "true"
        /* Listeners */
        buildConfigField "Integer", "SENSOR_DELAY", "${SensorDelayType}.GAME"
        /* Buffer */
        buildConfigField "int", "EVENT_ACCUMULATOR_MAX_SIZE", "1000"
        buildConfigField EventAccumulatorOverflowStrategy, "EVENT_ACCUMULATOR_OVERFLOW_STRATEGY", "${EventAccumulatorOverflowStrategy}.FLUSH_OLDEST"
    }

    buildTypes {
        debug {
            /* Sensors */
            buildConfigField "boolean", "DEACTIVATE_ACCELEROMETER", "false"
            buildConfigField "boolean", "DEACTIVATE_GYROSCOPE", "false"
            buildConfigField "boolean", "DEACTIVATE_MAGNETOMETER", "false"
            buildConfigField "boolean", "DEACTIVATE_GRAVITY", "false"
            buildConfigField "boolean", "DEACTIVATE_LINEAR_ACCELERATION", "false"
            buildConfigField "boolean", "DEACTIVATE_ROTATION_VECTOR", "false"
            buildConfigField "boolean", "DEACTIVATE_GEOMAGNETIC_ROTATION_VECTOR", "false"
        }
        release {
            /* Sensors */
            buildConfigField "boolean", "DEACTIVATE_ACCELEROMETER", "false"
            buildConfigField "boolean", "DEACTIVATE_GYROSCOPE", "false"
            buildConfigField "boolean", "DEACTIVATE_MAGNETOMETER", "true"
            buildConfigField "boolean", "DEACTIVATE_GRAVITY", "true"
            buildConfigField "boolean", "DEACTIVATE_LINEAR_ACCELERATION", "false"
            buildConfigField "boolean", "DEACTIVATE_ROTATION_VECTOR", "true"
            buildConfigField "boolean", "DEACTIVATE_GEOMAGNETIC_ROTATION_VECTOR", "true"

            it.minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def room_version = "2.4.3"
    def mp_android_chart_version = "3.1.0"
    def apache_commons_collections = "4.4"
    def gson_version = "2.10"
    def guava = "31.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "com.github.PhilJay:MPAndroidChart:v$mp_android_chart_version"

    implementation "com.google.guava:guava:$guava-android"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "org.apache.commons:commons-collections4:$apache_commons_collections"
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}