plugins {
    id 'com.android.application'
}

def EventAccumulatorOverflowStrategy = 'michael.linker.gestureid.data.event.accumulator.overflow.EventAccumulatorOverflowStrategy'
def SensorDelayType = 'michael.linker.gestureid.core.sensor.sensor.type.SensorDelayType'
def MetricType = 'michael.linker.gestureid.data.system.metric.type.MetricType'
def PersistentNetworkType = 'michael.linker.gestureid.config.system.SystemConfiguration.Type.PersistentNetwork'

android {
    compileSdk 32

    defaultConfig {
        applicationId "michael.linker.gestrudeid"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* Shared config */
        /* Listeners */
        buildConfigField "Integer", "SENSOR_DELAY", "${SensorDelayType}.GAME"
        /* Buffer */
        buildConfigField "int", "EVENT_ACCUMULATOR_MAX_SIZE", "1000"
        buildConfigField EventAccumulatorOverflowStrategy, "EVENT_ACCUMULATOR_OVERFLOW_STRATEGY", "${EventAccumulatorOverflowStrategy}.FLUSH_OLDEST"
        /* Calculations */
        /* - General */
        buildConfigField "${MetricType}[]", "GENERAL_TIME", "{" + "${MetricType}.SPREAD_METRIC," + "}"
        /* - Accelerometer */
        buildConfigField "${MetricType}[]", "ACCELEROMETER_X", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        buildConfigField "${MetricType}[]", "ACCELEROMETER_Y", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        buildConfigField "${MetricType}[]", "ACCELEROMETER_Z", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        /* - Gyroscope */
        buildConfigField "${MetricType}[]", "GYROSCOPE_X", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        buildConfigField "${MetricType}[]", "GYROSCOPE_Y", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        buildConfigField "${MetricType}[]", "GYROSCOPE_Z", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        /* - Magnetometer */
        buildConfigField "${MetricType}[]", "MAGNETOMETER_X", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "MAGNETOMETER_Y", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "MAGNETOMETER_Z", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        /* - Gravity */
        buildConfigField "${MetricType}[]", "GRAVITY_X", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "GRAVITY_Y", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "GRAVITY_Z", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        /* - Linear acceleration */
        buildConfigField "${MetricType}[]", "LINEAR_ACCELERATION_X", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        buildConfigField "${MetricType}[]", "LINEAR_ACCELERATION_Y", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        buildConfigField "${MetricType}[]", "LINEAR_ACCELERATION_Z", "{" + "${MetricType}.MIN_METRIC," + "${MetricType}.MAX_METRIC," + "${MetricType}.SPREAD_METRIC," + "}"
        /* - Rotation vector */
        buildConfigField "${MetricType}[]", "ROTATION_VECTOR_X", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "ROTATION_VECTOR_Y", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "ROTATION_VECTOR_Z", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "ROTATION_VECTOR_W", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        /* - Geo rotation vector */
        buildConfigField "${MetricType}[]", "GEO_ROTATION_VECTOR_X", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "GEO_ROTATION_VECTOR_Y", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "GEO_ROTATION_VECTOR_Z", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        buildConfigField "${MetricType}[]", "GEO_ROTATION_VECTOR_W", "{" + "${MetricType}.ARITHMETIC_MEAN," + "}"
        /* Nodes network */
        buildConfigField PersistentNetworkType, "PERSISITENT_NETWORK_TYPE", "${PersistentNetworkType}.DATABASE"
        buildConfigField PersistentNetworkType, "PERSISITENT_NETWORK_TYPE_DURING_TEST", "${PersistentNetworkType}.DATABASE"
        buildConfigField "int", "NUMBER_OF_UNRECOGNIZED_EPISODES", "3"
        buildConfigField "double", "ACCEPTABLE_SPREAD", "0.2"
        buildConfigField "boolean", "SHOULD_UPDATE_ON_ACCEPT", "true"
        /* Test */
        buildConfigField "String", "TEST_RESULT_FOLDER_PATH", "\"/Downloads\""
        /* | Click test: Array of numbers from 0 to 14 */
        buildConfigField "int[]", "TEST_CLICK_SEQUENCE", "{" + "7" + "}"
        /* | Scroll test: Set of numbers from 0 to 4 */
        buildConfigField "int[]", "TEST_BUTTON_SCROLL_SEQUENCE", "{" + "0," + "3," + "1," + "4," + "2" + "}"
        /* | Keyboard test: Any number from 0 */
        buildConfigField "int", "TEST_KEYBOARD_START_NUMBER_OF_SQUARES", "3"
        /* | Keyboard test: Any number from 0 to TEST_KEYBOARD_START_NUMBER_OF_SQUARES */
        buildConfigField "int", "TEST_KEYBOARD_SQUARES_ON_SCREEN", "2"
    }

    buildTypes {
        debug {
            /* Sensors */
            buildConfigField "boolean", "DEACTIVATE_ACCELEROMETER", "false"
            buildConfigField "boolean", "DEACTIVATE_GYROSCOPE", "false"
            buildConfigField "boolean", "DEACTIVATE_MAGNETOMETER", "true"
            buildConfigField "boolean", "DEACTIVATE_GRAVITY", "false"
            buildConfigField "boolean", "DEACTIVATE_LINEAR_ACCELERATION", "false"
            buildConfigField "boolean", "DEACTIVATE_ROTATION_VECTOR", "true"
            buildConfigField "boolean", "DEACTIVATE_GEOMAGNETIC_ROTATION_VECTOR", "true"
        }
        release {
            /* Sensors */
            buildConfigField "boolean", "DEACTIVATE_ACCELEROMETER", "false"
            buildConfigField "boolean", "DEACTIVATE_GYROSCOPE", "false"
            buildConfigField "boolean", "DEACTIVATE_MAGNETOMETER", "true"
            buildConfigField "boolean", "DEACTIVATE_GRAVITY", "false"
            buildConfigField "boolean", "DEACTIVATE_LINEAR_ACCELERATION", "false"
            buildConfigField "boolean", "DEACTIVATE_ROTATION_VECTOR", "true"
            buildConfigField "boolean", "DEACTIVATE_GEOMAGNETIC_ROTATION_VECTOR", "true"

            it.minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    def room_version = "2.4.3"
    def mp_android_chart_version = "3.1.0"
    def apache_commons_collections = "4.4"
    def gson_version = "2.10"
    def guava = "31.1"
    def rx_java = "3.1.5"
    def rx_java_android = "3.0.2"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "com.github.PhilJay:MPAndroidChart:v$mp_android_chart_version"

    implementation "com.google.guava:guava:$guava-android"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "io.reactivex.rxjava3:rxjava:$rx_java"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_java_android"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation "org.apache.commons:commons-collections4:$apache_commons_collections"
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}