<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/root_navigation_sensors"
        android:icon="@drawable/ic_sensors"
        android:title="@string/navigation_title_sensors" />

    <item
        android:id="@+id/root_navigation_test"
        android:icon="@drawable/ic_test"
        android:title="@string/navigation_title_test" />

    <item
        android:id="@+id/root_navigation_playground"
        android:icon="@drawable/ic_playground"
        android:title="@string/navigation_title_playground_gate" />
</menu>