<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_test"
    app:startDestination="@id/navigation_test_begin">

    <fragment
        android:id="@+id/navigation_test_begin"
        android:name="michael.linker.gestureid.ui.fragment.test.begin.TestBeginFragment"
        android:label="@string/navigation_title_test_begin"
        tools:layout="@layout/fragment_test_begin">
        <!--TODO: Replace with correct nav action to the first stage-->
        <action
            android:id="@+id/navigation_action_test_begin_to_test_end"
            app:destination="@id/navigation_test_end"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_test"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_test_end"
        android:name="michael.linker.gestureid.ui.fragment.test.end.TestEndFragment"
        android:label="@string/navigation_title_test_end"
        tools:layout="@layout/fragment_test_end"/>

</navigation>