<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_playground"
    app:startDestination="@id/navigation_playground">

    <fragment
        android:id="@+id/navigation_playground"
        android:name="michael.linker.gestureid.ui.fragment.playground.root.PlaygroundFragment"
        android:label="@string/navigation_title_playground"
        tools:layout="@layout/fragment_playground" />
</navigation>