<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elements.activity.ButtonActivity">

    <Button
        android:id="@+id/button__button_1"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_first"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button__button_2"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_first"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_second"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_first"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button__button_3"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"

        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_second"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button__button_4"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_second"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button__horizontal_first" />

    <Button
        android:id="@+id/button__button_5"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_second"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_second"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_first"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_first" />

    <Button
        android:id="@+id/button__button_6"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_second"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_first" />

    <Button
        android:id="@+id/button__button_7"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_third"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_second" />

    <Button
        android:id="@+id/button__button_8"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_third"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_second"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_first"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_second" />

    <Button
        android:id="@+id/button__button_9"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button__vertical_second"
        app:layout_constraintTop_toBottomOf="@+id/button__horizontal_second" />

    <Button
        android:id="@+id/button__button_10"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_forth"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button__horizontal_third" />

    <Button
        android:id="@+id/button__button_11"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_forth"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_second"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_first"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_third" />

    <Button
        android:id="@+id/button__button_12"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button__horizontal_forth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button__vertical_second"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_third" />

    <Button
        android:id="@+id/button__button_13"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_first"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_forth" />

    <Button
        android:id="@+id/button__button_14"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button__vertical_second"
        app:layout_constraintStart_toEndOf="@+id/button__vertical_first"
        app:layout_constraintTop_toBottomOf="@+id/button__horizontal_forth" />

    <Button
        android:id="@+id/button__button_15"
        style="@style/ButtonActivity__Button"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button__vertical_second"
        app:layout_constraintTop_toTopOf="@+id/button__horizontal_forth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button__vertical_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button__vertical_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button__horizontal_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button__horizontal_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button__horizontal_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button__horizontal_forth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>