analyzer.metric.class.isAccelerometerRequired=true
analyzer.metric.class.isGyroscopeRequired=true
analyzer.metric.class.isMagnetometerRequired=false
analyzer.metric.class.isGravityRequired=true
analyzer.metric.class.isLinearAccelerationRequired=true
analyzer.metric.class.isRotationVectorRequired=false
analyzer.metric.class.isGeoRotationVectorRequired=false
# FULL path to the source directory with test results
analyzer.directory.source.path=/home/michael/Projects/GestureID/Analyzer/data
# Calculation properties
analyzer.calculation.dispersions=0.01,0.05,0.1,0.15,0.20,0.25,0.30,0.40,0.50