analyzer.metric.class.isAccelerometerRequired=true
analyzer.metric.class.isGyroscopeRequired=true
analyzer.metric.class.isMagnetometerRequired=false
analyzer.metric.class.isGravityRequired=true
analyzer.metric.class.isLinearAccelerationRequired=true
analyzer.metric.class.isRotationVectorRequired=false
analyzer.metric.class.isGeoRotationVectorRequired=false
# Source directory with test results
analyzer.directory.source.path=~/Projects/GestureID/Analyzer/data