metric.class.isAccelerometerRequired=true
metric.class.isGyroscopeRequired=true
metric.class.isMagnetometerRequired=false
metric.class.isGravityRequired=true
metric.class.isLinearAccelerationRequired=true
metric.class.isRotationVectorRequired=false
metric.class.isGeoRotationVectorRequired=false