analyzer.metric.class.isAccelerometerRequired=true
analyzer.metric.class.isGyroscopeRequired=true
analyzer.metric.class.isMagnetometerRequired=false
analyzer.metric.class.isGravityRequired=true
analyzer.metric.class.isLinearAccelerationRequired=true
analyzer.metric.class.isRotationVectorRequired=false
analyzer.metric.class.isGeoRotationVectorRequired=false
# Files and dirs
analyzer.source.directory.path=/home/michael/Projects/GestureID/Analyzer/data
analyzer.destination.directory.path=/home/michael/Projects/GestureID/Analyzer/result
analyzer.destination.file.extension=.csv
# User model
analyzer.user.model.mark=Model
# Calculation properties
# # Addons
analyzer.calculation.intersector.mode.firstMatch=normal
analyzer.calculation.intersector.mode.full=full
# # Amount
analyzer.calculation.amount.type=amount
# # Intersection
analyzer.calculation.intersection.type=intersection
analyzer.calculation.intersection.dispersions=0.01,0.05,0.1,0.15,0.20,0.25,0.30,0.40,0.50
# # FAR
analyzer.calculation.far.type=far
analyzer.calculation.far.dispersions=0.01,0.05,0.1,0.15,0.20,0.25,0.30,0.40,0.50
